<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/RoutineView">

    <fragment
        android:id="@+id/RoutineView"
        android:name="com.noccz.invasive_routine.routine.RoutineView"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_RoutineView_to_TaskManager"
            app:destination="@id/TaskEditor"
            app:enterAnim="@anim/slide_in_from_left"
            app:exitAnim="@anim/slide_out_to_left"
            app:popEnterAnim="@anim/slide_in_from_right"
            app:popExitAnim="@anim/slide_out_to_right"
            />
    </fragment>
    <fragment
        android:id="@+id/TaskEditor"
        android:name="com.noccz.invasive_routine.task.TaskEditor"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_TaskManager_to_RoutineView2"
            app:destination="@id/RoutineView"/>
    </fragment>
</navigation>
